# mercado_bitcoin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/goatvpn/mercadobitcoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadobitcoin/: MainApplication.kt
app/src/main/java/com/mercadobitcoin/data/: Api.kt
app/src/main/java/com/mercadobitcoin/data/coroutines/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/mercadobitcoin/data/mapper/: ExchangeMapper.kt
app/src/main/java/com/mercadobitcoin/data/model/: ExchangeResponse.kt  IconResponse.kt
app/src/main/java/com/mercadobitcoin/data/repository/: ExchangeRepositoryImpl.kt
app/src/main/java/com/mercadobitcoin/data/response/: Failure.kt  NetworkResponse.kt  ResultExtensions.kt
app/src/main/java/com/mercadobitcoin/di/: module.kt
app/src/main/java/com/mercadobitcoin/domain/entity/: Exchange.kt  Icon.kt
app/src/main/java/com/mercadobitcoin/domain/repository/: ExchangeRepository.kt
app/src/main/java/com/mercadobitcoin/domain/usecase/: GetAllExchangesUseCase.kt  GetExchangeByIdUseCase.kt
app/src/main/java/com/mercadobitcoin/extensions/: BooleanExtension.kt  DoubleExtension.kt
app/src/main/java/com/mercadobitcoin/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/mercadobitcoin/presentation/: MainActivity.kt
app/src/main/java/com/mercadobitcoin/presentation/components/: ExchangeDetailComponent.kt  ExchangeItemComponent.kt  FilterComponent.kt  TitleComponent.kt
app/src/main/java/com/mercadobitcoin/presentation/screens/: ListExchangeNavigation.kt  ListExchangeScreen.kt  ListExchangeUIState.kt  ListExchangeViewModel.kt
app/src/main/java/com/mercadobitcoin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/goatvpn/mercadobitcoin/: CheckModules.kt  GetAllExchangesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
